# web-backend

./: DockerFile  docker-compose.yml  pom.xml  Лаб_3_отчет.docx  Лаб_4_отчет.docx
src/main/java/com/example/webbackend/: WebBackendApplication.java
src/main/java/com/example/webbackend/business/dao/: AuthorityRepository.java  CommentsRepository.java  DirectorRepository.java  FilmRepository.java  GenreRepository.java  InfoFilmsRepository.java  UserRepository.java
src/main/java/com/example/webbackend/business/entity/: AuthorityEntity.java  CommentEntity.java  Director.java  DirectorEntity.java  Film.java  FilmEntity.java  Genre.java  GenreEntity.java  InfoFilm.java  InfoFilmsEntity.java  ModelEntity.java  ParentEntity.java  UserEntity.java
src/main/java/com/example/webbackend/business/enums/: AuthorityEnum.java
src/main/java/com/example/webbackend/business/service/: CommentService.java  DirectorService.java  DtoCrudService.java  FilmService.java  GenreService.java  UserService.java
src/main/java/com/example/webbackend/business/service/impl/: CommentServiceImpl.java  DirectorServiceImpl.java  FilmServiceImpl.java  GenreServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/webbackend/config/: CustomJwtAccessTokenConverter.java  MultipartConfig.java  MvcConfig.java  OAuth2AuthorizationServerConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/webbackend/utils/: ApiConstant.java  AuditorAwareImpl.java
src/main/java/com/example/webbackend/web/api/: FilmController.java
src/main/java/com/example/webbackend/web/api/v1/: CommentController.java  DirectorController.java  FilmController.java  GenreController.java  RegisterController.java  UserController.java
src/main/java/com/example/webbackend/web/dto/: ParentDto.java
src/main/java/com/example/webbackend/web/dto/comment/: CommentCreateDto.java  CommentDto.java
src/main/java/com/example/webbackend/web/dto/director/: DirectorDto.java
src/main/java/com/example/webbackend/web/dto/film/: FilmCreateDto.java  FilmReadDto.java
src/main/java/com/example/webbackend/web/dto/genre/: GenreDto.java
src/main/java/com/example/webbackend/web/dto/info_film/: InfoFilmDto.java  (+1 more)
src/main/java/com/example/webbackend/web/error/: NotAccessException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/webbackend/web/mapper/: CommentMapper.java  DirectorMapper.java  FilmMapper.java  GenericMapper.java  GenericReadMapper.java  GenreMapper.java  UserMapper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-init.xml  db.changelog-master.xml
src/test/java/com/example/webbackend/: WebBackendApplicationTests.java
(+3 files in other folders)
